name: gymaster
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  sqflite: ^2.4.1
  path_provider: ^2.1.5
  uuid: ^4.5.1
  flutter_gen_runner: ^5.8.0
  flutter_svg: ^2.0.14
  logger: ^2.5.0
  bloc: ^8.1.4
  flutter_bloc: ^8.1.6
  get_it: ^8.0.2
  equatable: ^2.0.5
  fpdart: ^1.1.1
  animate_do: ^3.3.4
  circular_countdown_timer: ^0.2.4
  go_router: ^14.6.2
  flutter_localization: ^0.2.2
  sqflite_common_ffi: ^2.3.4+3
  shared_preferences: ^2.3.3
  faker: ^2.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.9

# El paquete "flutter_lints" que se incluye a continuación contiene un conjunto de lints recomendados para
# fomentar buenas prácticas de codificación. El conjunto de lints que proporciona el paquete se
# activa en el archivo `analysis_options.yaml` ubicado en la raíz de su
# paquete. Consulte ese archivo para obtener información sobre cómo desactivar reglas de lint
# específicas y activar otras adicionales.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/icons/iconsax/
    - assets/imagenes/otros/
    - assets/imagenes/fondos/
    - assets/imagenes/musculos/
    - assets/imagenes/musculos/abdomen/
    - assets/imagenes/musculos/antebrazo/
    - assets/imagenes/musculos/biceps/
    - assets/imagenes/musculos/cuadriceps/
    - assets/imagenes/musculos/espalda/
    - assets/imagenes/musculos/espalda_baja/
    - assets/imagenes/musculos/femorales/
    - assets/imagenes/musculos/gluteo/
    - assets/imagenes/musculos/hombro/
    - assets/imagenes/musculos/pantorrilla/
    - assets/imagenes/musculos/pecho/
    - assets/imagenes/musculos/trapecio/
    - assets/imagenes/musculos/triceps/
    - assets/imagenes/musculos/general/
  fonts:
    - family: ZonaPro
      fonts:
         - asset: fonts/zona-pro/ZonaPro-Regular.ttf
         - asset: fonts/zona-pro/ZonaPro-RegularItalic.ttf
         - asset: fonts/zona-pro/ZonaPro-Thin.ttf
         - asset: fonts/zona-pro/ZonaPro-ThinItalic.ttf
         - asset: fonts/zona-pro/ZonaPro-Bold.ttf
         - asset: fonts/zona-pro/ZonaPro-BoldItalic.ttf
           #weight: 100
           #style: normal

flutter_gen:
  output: lib/core/generated/
  line_length: 80 # Optional (default: 80)
  integrations:
    flutter_svg: true

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
